version: "3.1"

services:

  db:
    container_name: backend_database
    image: postgres:11.21-alpine3.17
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: kanBan
    volumes:
      - pgdata:/var/lib/postgresql/data

  backend:
    build: ./BackEnd/.
    container_name: backend_springboot
    ports:
      - 8080:8080
    environment:
      - DATABASE_URL=jdbc:postgresql://db:5432/kanBan
      - DATABASE_USERNAME=postgres
      - DATABASE_PASSWORD=root
    depends_on:
      - db

volumes: 
  pgdata: {}